clear all
close all
clc

% Importando dados
Entradas = readmatrix('Input_JT_BCS.csv'); % [5000, 2]

modelo.rho = 1e3       ;
modelo.Cp  = 4.18      ;
modelo.At  = pi*0.5^2  ;
modelo.k   = 7         ;
modelo.lambda = 2.257e4;
modelo.Ti = 40 ;

% Estado estacionario na entrada
Fi = 10;
% Ti = 40;
Fv = 10;

% Estado estacionario no estados
L = 2.0408;
T = 45.4  ;
x0=[L;T];

Ts=0.1;
tsim=500;
nsim=tsim/Ts;
for j=1:nsim
    % if j <= 2/Ts
    %     Fi=10; Fv=10; uk_1=[Fi;Fv];
    % elseif j >2/Ts && j<=30/Ts
    %     Fi=15; Fv=10; uk_1=[Fi;Fv];
    % else
    %    Fi=15; Fv=10*1.1; uk_1=[Fi;Fv];
    % end
    uk_1 = Entradas(j,:); 
    [t,y]=ode45(@(t,x)jacketed_tank(t,x,modelo,uk_1),[0 Ts],x0);
    yp(j,:)=y(end,:);
    x0=yp(j,:)';
    Y1(j,:) = x0(1);
    Y2(j,:) = yp(2);
end

Saidas = [abs(Y1), abs(Y2)];
%writematrix(Saidas, 'Saidas_xlsx.xlsx');
% Titulo
Colunas = {'Y1', 'Y2'};
Saidas = [Colunas; num2cell(Saidas)];
% Salva no Excel
writecell(Saidas, 'Saidas_xlsx.xlsx');

figure(1)
subplot(2,1,1)
plot(Ts:Ts:nsim*Ts,yp(:,1))
xlabel('tempo /min')
ylabel('nivel /m')
grid on
subplot(2,1,2)
plot(Ts:Ts:nsim*Ts,yp(:,2))
xlabel('tempo /min')
ylabel('Temperature /ºC')
grid on